ABAT,ACER3,ACOX1,ADAR,AIMP1,AIMP2,ALG8,ARSA,ATP11A,BOLA3,COA8,COX15,COX6B1,CTC1,DAG1,DARS2,ECHS1,EDNRB,EPRS1,ERCC6,EXOSC5,FA2H,FBP2,FBXL4,FOXRED1,GJC2,GLRX5,GTPBP3,HIKESHI,HSPD1,HYCC1,IBA57,IFIH1,ISCA1,ISCA2,KARS1,LIAS,LIPT1,LMNB1,LSM11,MT-ND1,MT-ND2,MT-ND3,MTFMT,NADK2,NDUFA1,NDUFA10,NDUFA11,NDUFA12,NDUFA13,NDUFA2,NDUFA4,NDUFA6,NDUFA9,NDUFAF1,NDUFAF2,NDUFAF3,NDUFAF4,NDUFAF5,NDUFAF6,NDUFAF8,NDUFB10,NDUFB11,NDUFB3,NDUFB8,NDUFB9,NDUFS1,NDUFS2,NDUFS3,NDUFS4,NDUFS6,NDUFS7,NDUFS8,NDUFV1,NDUFV2,NKX6-2,NOTCH2NLC,NUBPL,PC,PDHA1,PET100,PEX1,PEX10,PEX16,PI4KA,PLEKHG2,PLP1,PNPT1,POLR1C,POLR3A,POLR3B,PSAP,PYCR2,RARS1,REPS1,RNASEH2A,RNASEH2B,RNASEH2C,RNU7-1,SAMHD1,SCO2,SDHA,SDHB,SLC16A2,SLC19A3,SNORD118,SOX10,SP110,SPTBN1,SURF1,TACO1,TAOK1,TIMMDC1,TMEM106B,TMEM126B,TMEM63A,TREX1,TUBB4A,TUFM
ABAT;ACER3;ACOX1;ADAR;AIMP1;AIMP2;ALG8;ARSA;ATP11A;BOLA3;COA8;COX15;COX6B1;CTC1;DAG1;DARS2;ECHS1;EDNRB;EPRS1;ERCC6;EXOSC5;FA2H;FBP2;FBXL4;FOXRED1;GJC2;GLRX5;GTPBP3;HIKESHI;HSPD1;HYCC1;IBA57;IFIH1;ISCA1;ISCA2;KARS1;LIAS;LIPT1;LMNB1;LSM11;MT-ND1;MT-ND2;MT-ND3;MTFMT;NADK2;NDUFA1;NDUFA10;NDUFA11;NDUFA12;NDUFA13;NDUFA2;NDUFA4;NDUFA6;    NDUFA9;NDUFAF1;NDUFAF2;NDUFAF3;NDUFAF4;NDUFAF5;NDUFAF6;NDUFAF8;NDUFB10;NDUFB11;NDUFB3;NDUFB8;NDUFB9;NDUFS1;NDUFS2;NDUFS3;NDUFS4;NDUFS6;NDUFS7;    NDUFS8  ;NDUFV1;NDUFV2;NKX6-2;NOTCH2NLC;NUBPL;PC;PDHA1;PET100;PEX1;PEX10;PEX16;PI4KA;PLEKHG2;PLP1;PNPT1;POLR1C;POLR3A;POLR3B;PSAP;PYCR2;RARS1;REPS1;RNASEH2A;RNASEH2B;RNASEH2C;RNU7-1;SAMHD1;SCO2;SDHA;SDHB;SLC16A2;SLC19A3;SNORD118;SOX10;SP110;SPTBN1;SURF1;TACO1;TAOK1;TIMMDC1;TMEM106B;TMEM126B;TMEM63A;TREX1;TUBB4A;TUFM
ABAT
        ACER3
ACOX1
            ADAR
AIMP1
AIMP2
ALG8    
ARSA
ATP11A
        BOLA3,COA8
COX15
COX6B1
CTC1
            DAG1,DARS2;ECHS1
EDNRB
EPRS1
ERCC6
EXOSC5
FA2H
FBP2
FBXL4
FOXRED1
GJC2
GLRX5
GTPBP3
HIKESHI
HSPD1
HYCC1
IBA57
IFIH1
ISCA1
ISCA2
KARS1
LIAS
LIPT1
LMNB1
LSM11
MT-ND1
MT-ND2
MT-ND3
MTFMT
NADK2
NDUFA1
NDUFA10
NDUFA11
NDUFA12
NDUFA13
NDUFA2
NDUFA4
NDUFA6
NDUFA9
NDUFAF1
NDUFAF2
NDUFAF3
NDUFAF4
NDUFAF5
NDUFAF6
NDUFAF8
NDUFB10
NDUFB11
NDUFB3
NDUFB8
NDUFB9
NDUFS1
NDUFS2
NDUFS3
NDUFS4
NDUFS6
NDUFS7
NDUFS8
NDUFV1
NDUFV2
NKX6-2
NOTCH2NLC
NUBPL
PC
PDHA1
PET100
PEX1
PEX10
PEX16
PI4KA
PLEKHG2
PLP1
PNPT1
POLR1C
POLR3A
POLR3B
PSAP
PYCR2
RARS1
REPS1
RNASEH2A
RNASEH2B
RNASEH2C
RNU7-1
SAMHD1
SCO2
SDHA
SDHB
SLC16A2
SLC19A3
SNORD118
SOX10
SP110
SPTBN1
SURF1
TACO1
TAOK1
TIMMDC1
TMEM106B
TMEM126B
TMEM63A
TREX1
TUBB4A
TUFM